//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	flash_attention_k
// _ZZ17flash_attention_kE3Q_i has been demoted
// _ZZ17flash_attention_kE3K_j has been demoted
// _ZZ17flash_attention_kE3V_j has been demoted
// _ZZ17flash_attention_kE1S has been demoted

.visible .entry flash_attention_k(
	.param .u64 flash_attention_k_param_0,
	.param .u64 flash_attention_k_param_1,
	.param .u64 flash_attention_k_param_2,
	.param .u64 flash_attention_k_param_3,
	.param .u64 flash_attention_k_param_4,
	.param .f32 flash_attention_k_param_5,
	.param .u32 flash_attention_k_param_6,
	.param .u32 flash_attention_k_param_7,
	.param .u32 flash_attention_k_param_8
)
{
	.local .align 16 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .f32 	%f<450>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17flash_attention_kE3Q_i[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ17flash_attention_kE3K_j[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ17flash_attention_kE3V_j[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ17flash_attention_kE1S[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd13, [flash_attention_k_param_0];
	ld.param.u64 	%rd14, [flash_attention_k_param_1];
	ld.param.u64 	%rd15, [flash_attention_k_param_2];
	ld.param.u64 	%rd16, [flash_attention_k_param_3];
	ld.param.u64 	%rd17, [flash_attention_k_param_4];
	ld.param.u32 	%r76, [flash_attention_k_param_7];
	ld.param.u32 	%r77, [flash_attention_k_param_8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd3, %SPL, 32;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	setp.lt.s32 	%p1, %r76, 1;
	@%p1 bra 	$L__BB0_86;

	mov.u32 	%r3, %ntid.y;
	shl.b32 	%r79, %r1, 2;
	mov.u32 	%r80, _ZZ17flash_attention_kE3Q_i;
	add.s32 	%r4, %r80, %r79;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd15;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	mov.u32 	%r301, 0;

$L__BB0_2:
	setp.gt.s32 	%p2, %r2, 15;
	@%p2 bra 	$L__BB0_8;

	shl.b32 	%r81, %r301, 11;
	add.s32 	%r8, %r1, %r81;
	mov.u32 	%r302, %r2;

$L__BB0_4:
	setp.lt.s32 	%p3, %r1, 128;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	shr.s32 	%r82, %r302, 31;
	shr.u32 	%r83, %r82, 30;
	add.s32 	%r84, %r302, %r83;
	shr.s32 	%r85, %r84, 2;
	cvt.s64.s32 	%rd9, %r85;
	shl.b32 	%r86, %r302, 7;
	shl.b32 	%r87, %r302, 9;
	add.s32 	%r304, %r4, %r87;
	add.s32 	%r303, %r8, %r86;
	mov.u32 	%r305, %r1;

$L__BB0_6:
	mov.u32 	%r299, %ntid.x;
	shl.b32 	%r298, %r299, 2;
	mul.wide.s32 	%rd21, %r303, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.f32 	%f56, [%rd22];
	st.shared.f32 	[%r304], %f56;
	shr.s32 	%r88, %r305, 31;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r305, %r89;
	shr.s32 	%r91, %r90, 5;
	shl.b64 	%rd23, %rd9, 4;
	add.s64 	%rd24, %rd3, %rd23;
	mul.wide.s32 	%rd25, %r91, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u32 	%r92, 0;
	st.local.u32 	[%rd26], %r92;
	add.s32 	%r304, %r304, %r298;
	add.s32 	%r303, %r303, %r299;
	add.s32 	%r305, %r305, %r299;
	setp.lt.s32 	%p4, %r305, 128;
	@%p4 bra 	$L__BB0_6;

$L__BB0_7:
	shr.s32 	%r93, %r302, 31;
	shr.u32 	%r94, %r93, 30;
	add.s32 	%r95, %r302, %r94;
	shr.s32 	%r96, %r95, 2;
	mul.wide.s32 	%rd27, %r96, 4;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r97, 0;
	st.local.u32 	[%rd28], %r97;
	add.s64 	%rd29, %rd2, %rd27;
	mov.u32 	%r98, -8388608;
	st.local.u32 	[%rd29], %r98;
	add.s32 	%r302, %r302, %r3;
	setp.lt.s32 	%p5, %r302, 16;
	@%p5 bra 	$L__BB0_4;

$L__BB0_8:
	setp.lt.s32 	%p6, %r77, 1;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_79;

	mov.u32 	%r306, 0;

$L__BB0_10:
	@%p2 bra 	$L__BB0_16;

	shl.b32 	%r20, %r306, 4;
	mov.u32 	%r307, %r2;

$L__BB0_12:
	setp.gt.s32 	%p8, %r1, 127;
	@%p8 bra 	$L__BB0_15;

	add.s32 	%r100, %r307, %r20;
	shl.b32 	%r22, %r100, 7;
	mov.u32 	%r308, %r1;

$L__BB0_14:
	add.s32 	%r101, %r308, %r22;
	mul.wide.s32 	%rd30, %r101, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.f32 	%f57, [%rd31];
	shl.b32 	%r102, %r307, 9;
	mov.u32 	%r103, _ZZ17flash_attention_kE3K_j;
	add.s32 	%r104, %r103, %r102;
	shl.b32 	%r105, %r308, 2;
	add.s32 	%r106, %r104, %r105;
	st.shared.f32 	[%r106], %f57;
	add.s64 	%rd32, %rd7, %rd30;
	ld.global.f32 	%f58, [%rd32];
	mov.u32 	%r107, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r108, %r107, %r102;
	add.s32 	%r109, %r108, %r105;
	st.shared.f32 	[%r109], %f58;
	add.s32 	%r308, %r308, %r5;
	setp.lt.s32 	%p9, %r308, 128;
	@%p9 bra 	$L__BB0_14;

$L__BB0_15:
	add.s32 	%r307, %r307, %r3;
	setp.lt.s32 	%p10, %r307, 16;
	@%p10 bra 	$L__BB0_12;

$L__BB0_16:
	setp.gt.s32 	%p11, %r1, 15;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_24;

	mov.u32 	%r309, %r1;

$L__BB0_18:
	@%p2 bra 	$L__BB0_23;

	mov.u32 	%r310, %r2;

$L__BB0_20:
	mov.f32 	%f449, 0f00000000;
	mov.u32 	%r311, 0;

$L__BB0_21:
	mov.u32 	%r300, _ZZ17flash_attention_kE3Q_i;
	shl.b32 	%r111, %r310, 9;
	mov.u32 	%r112, _ZZ17flash_attention_kE3K_j;
	add.s32 	%r113, %r112, %r111;
	shl.b32 	%r114, %r311, 2;
	add.s32 	%r115, %r113, %r114;
	ld.shared.f32 	%f60, [%r115];
	shl.b32 	%r116, %r309, 9;
	add.s32 	%r118, %r300, %r116;
	add.s32 	%r119, %r118, %r114;
	ld.shared.f32 	%f61, [%r119];
	fma.rn.f32 	%f62, %f61, %f60, %f449;
	ld.shared.f32 	%f63, [%r115+4];
	ld.shared.f32 	%f64, [%r119+4];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [%r115+8];
	ld.shared.f32 	%f67, [%r119+8];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [%r115+12];
	ld.shared.f32 	%f70, [%r119+12];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [%r115+16];
	ld.shared.f32 	%f73, [%r119+16];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r115+20];
	ld.shared.f32 	%f76, [%r119+20];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r115+24];
	ld.shared.f32 	%f79, [%r119+24];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r115+28];
	ld.shared.f32 	%f82, [%r119+28];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r115+32];
	ld.shared.f32 	%f85, [%r119+32];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r115+36];
	ld.shared.f32 	%f88, [%r119+36];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r115+40];
	ld.shared.f32 	%f91, [%r119+40];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	ld.shared.f32 	%f93, [%r115+44];
	ld.shared.f32 	%f94, [%r119+44];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	ld.shared.f32 	%f96, [%r115+48];
	ld.shared.f32 	%f97, [%r119+48];
	fma.rn.f32 	%f98, %f97, %f96, %f95;
	ld.shared.f32 	%f99, [%r115+52];
	ld.shared.f32 	%f100, [%r119+52];
	fma.rn.f32 	%f101, %f100, %f99, %f98;
	ld.shared.f32 	%f102, [%r115+56];
	ld.shared.f32 	%f103, [%r119+56];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	ld.shared.f32 	%f105, [%r115+60];
	ld.shared.f32 	%f106, [%r119+60];
	fma.rn.f32 	%f449, %f106, %f105, %f104;
	add.s32 	%r311, %r311, 16;
	setp.ne.s32 	%p13, %r311, 128;
	@%p13 bra 	$L__BB0_21;

	ld.param.f32 	%f448, [flash_attention_k_param_5];
	mul.f32 	%f107, %f449, %f448;
	shl.b32 	%r120, %r309, 6;
	mov.u32 	%r121, _ZZ17flash_attention_kE1S;
	add.s32 	%r122, %r121, %r120;
	shl.b32 	%r123, %r310, 2;
	add.s32 	%r124, %r122, %r123;
	st.shared.f32 	[%r124], %f107;
	add.s32 	%r310, %r310, %r3;
	setp.lt.s32 	%p14, %r310, 16;
	@%p14 bra 	$L__BB0_20;

$L__BB0_23:
	add.s32 	%r309, %r309, %r5;
	setp.lt.s32 	%p15, %r309, 16;
	@%p15 bra 	$L__BB0_18;

$L__BB0_24:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_78;

	mov.u32 	%r312, %r2;

$L__BB0_26:
	shr.s32 	%r125, %r312, 31;
	shr.u32 	%r126, %r125, 30;
	add.s32 	%r127, %r312, %r126;
	shr.s32 	%r128, %r127, 2;
	cvt.s64.s32 	%rd10, %r128;
	mul.wide.s32 	%rd33, %r128, 4;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b32 	%r129, %r312, 6;
	mov.u32 	%r130, _ZZ17flash_attention_kE1S;
	add.s32 	%r131, %r130, %r129;
	ld.shared.f32 	%f3, [%r131];
	ld.local.f32 	%f108, [%rd34];
	setp.lt.f32 	%p17, %f108, %f3;
	selp.f32 	%f109, %f3, %f108, %p17;
	ld.shared.f32 	%f4, [%r131+4];
	setp.lt.f32 	%p18, %f109, %f4;
	selp.f32 	%f110, %f4, %f109, %p18;
	ld.shared.f32 	%f5, [%r131+8];
	setp.lt.f32 	%p19, %f110, %f5;
	selp.f32 	%f111, %f5, %f110, %p19;
	ld.shared.f32 	%f6, [%r131+12];
	setp.lt.f32 	%p20, %f111, %f6;
	selp.f32 	%f112, %f6, %f111, %p20;
	ld.shared.f32 	%f7, [%r131+16];
	setp.lt.f32 	%p21, %f112, %f7;
	selp.f32 	%f113, %f7, %f112, %p21;
	ld.shared.f32 	%f8, [%r131+20];
	setp.lt.f32 	%p22, %f113, %f8;
	selp.f32 	%f114, %f8, %f113, %p22;
	ld.shared.f32 	%f9, [%r131+24];
	setp.lt.f32 	%p23, %f114, %f9;
	selp.f32 	%f115, %f9, %f114, %p23;
	ld.shared.f32 	%f10, [%r131+28];
	setp.lt.f32 	%p24, %f115, %f10;
	selp.f32 	%f116, %f10, %f115, %p24;
	ld.shared.f32 	%f11, [%r131+32];
	setp.lt.f32 	%p25, %f116, %f11;
	selp.f32 	%f117, %f11, %f116, %p25;
	ld.shared.f32 	%f12, [%r131+36];
	setp.lt.f32 	%p26, %f117, %f12;
	selp.f32 	%f118, %f12, %f117, %p26;
	ld.shared.f32 	%f13, [%r131+40];
	setp.lt.f32 	%p27, %f118, %f13;
	selp.f32 	%f119, %f13, %f118, %p27;
	ld.shared.f32 	%f14, [%r131+44];
	setp.lt.f32 	%p28, %f119, %f14;
	selp.f32 	%f120, %f14, %f119, %p28;
	ld.shared.f32 	%f15, [%r131+48];
	setp.lt.f32 	%p29, %f120, %f15;
	selp.f32 	%f121, %f15, %f120, %p29;
	ld.shared.f32 	%f16, [%r131+52];
	setp.lt.f32 	%p30, %f121, %f16;
	selp.f32 	%f122, %f16, %f121, %p30;
	ld.shared.f32 	%f17, [%r131+56];
	setp.lt.f32 	%p31, %f122, %f17;
	selp.f32 	%f123, %f17, %f122, %p31;
	ld.shared.f32 	%f18, [%r131+60];
	setp.lt.f32 	%p32, %f123, %f18;
	selp.f32 	%f19, %f18, %f123, %p32;
	st.local.f32 	[%rd34], %f19;
	sub.f32 	%f124, %f108, %f19;
	mov.f32 	%f125, 0f3F000000;
	mov.f32 	%f126, 0f3BBB989D;
	fma.rn.f32 	%f127, %f124, %f126, %f125;
	cvt.sat.f32.f32 	%f128, %f127;
	mov.f32 	%f129, 0f4B400001;
	mov.f32 	%f130, 0f437C0000;
	fma.rm.f32 	%f131, %f128, %f130, %f129;
	add.f32 	%f132, %f131, 0fCB40007F;
	neg.f32 	%f133, %f132;
	mov.f32 	%f134, 0f3FB8AA3B;
	fma.rn.f32 	%f135, %f124, %f134, %f133;
	mov.f32 	%f136, 0f32A57060;
	fma.rn.f32 	%f137, %f124, %f136, %f135;
	mov.b32 	%r132, %f131;
	shl.b32 	%r133, %r132, 23;
	mov.b32 	%f138, %r133;
	ex2.approx.ftz.f32 	%f139, %f137;
	mul.f32 	%f20, %f139, %f138;
	add.s64 	%rd11, %rd1, %rd33;
	ld.local.f32 	%f21, [%rd11];
	setp.gt.s32 	%p33, %r1, 127;
	@%p33 bra 	$L__BB0_29;

	mov.u32 	%r313, %r1;

$L__BB0_28:
	shr.s32 	%r134, %r313, 31;
	shr.u32 	%r135, %r134, 27;
	add.s32 	%r136, %r313, %r135;
	shr.s32 	%r137, %r136, 5;
	shl.b64 	%rd35, %rd10, 4;
	add.s64 	%rd36, %rd3, %rd35;
	mul.wide.s32 	%rd37, %r137, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.f32 	%f140, [%rd38];
	mul.f32 	%f141, %f20, %f140;
	st.local.f32 	[%rd38], %f141;
	add.s32 	%r313, %r313, %r5;
	setp.lt.s32 	%p34, %r313, 128;
	@%p34 bra 	$L__BB0_28;

$L__BB0_29:
	sub.f32 	%f142, %f3, %f19;
	fma.rn.f32 	%f145, %f142, %f126, %f125;
	cvt.sat.f32.f32 	%f146, %f145;
	fma.rm.f32 	%f149, %f146, %f130, %f129;
	add.f32 	%f150, %f149, 0fCB40007F;
	neg.f32 	%f151, %f150;
	fma.rn.f32 	%f153, %f142, %f134, %f151;
	fma.rn.f32 	%f155, %f142, %f136, %f153;
	mov.b32 	%r138, %f149;
	shl.b32 	%r139, %r138, 23;
	mov.b32 	%f156, %r139;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f22, %f157, %f156;
	fma.rn.f32 	%f23, %f20, %f21, %f22;
	@%p33 bra 	$L__BB0_32;

	mov.u32 	%r314, %r1;

$L__BB0_31:
	shl.b32 	%r140, %r314, 2;
	mov.u32 	%r141, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r142, %r141, %r140;
	ld.shared.f32 	%f158, [%r142];
	shr.s32 	%r143, %r314, 31;
	shr.u32 	%r144, %r143, 27;
	add.s32 	%r145, %r314, %r144;
	shr.s32 	%r146, %r145, 5;
	shl.b64 	%rd39, %rd10, 4;
	add.s64 	%rd40, %rd3, %rd39;
	mul.wide.s32 	%rd41, %r146, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.local.f32 	%f159, [%rd42];
	fma.rn.f32 	%f160, %f22, %f158, %f159;
	st.local.f32 	[%rd42], %f160;
	add.s32 	%r314, %r314, %r5;
	setp.lt.s32 	%p36, %r314, 128;
	@%p36 bra 	$L__BB0_31;

$L__BB0_32:
	sub.f32 	%f161, %f4, %f19;
	mov.f32 	%f162, 0f3F000000;
	mov.f32 	%f163, 0f3BBB989D;
	fma.rn.f32 	%f164, %f161, %f163, %f162;
	cvt.sat.f32.f32 	%f165, %f164;
	mov.f32 	%f166, 0f4B400001;
	mov.f32 	%f167, 0f437C0000;
	fma.rm.f32 	%f168, %f165, %f167, %f166;
	add.f32 	%f169, %f168, 0fCB40007F;
	neg.f32 	%f170, %f169;
	mov.f32 	%f171, 0f3FB8AA3B;
	fma.rn.f32 	%f172, %f161, %f171, %f170;
	mov.f32 	%f173, 0f32A57060;
	fma.rn.f32 	%f174, %f161, %f173, %f172;
	mov.b32 	%r147, %f168;
	shl.b32 	%r148, %r147, 23;
	mov.b32 	%f175, %r148;
	ex2.approx.ftz.f32 	%f176, %f174;
	mul.f32 	%f24, %f176, %f175;
	add.f32 	%f25, %f23, %f24;
	@%p33 bra 	$L__BB0_35;

	mov.u32 	%r315, %r1;

$L__BB0_34:
	shl.b32 	%r149, %r315, 2;
	mov.u32 	%r150, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r151, %r150, %r149;
	ld.shared.f32 	%f177, [%r151+512];
	shr.s32 	%r152, %r315, 31;
	shr.u32 	%r153, %r152, 27;
	add.s32 	%r154, %r315, %r153;
	shr.s32 	%r155, %r154, 5;
	shl.b64 	%rd43, %rd10, 4;
	add.s64 	%rd44, %rd3, %rd43;
	mul.wide.s32 	%rd45, %r155, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.local.f32 	%f178, [%rd46];
	fma.rn.f32 	%f179, %f24, %f177, %f178;
	st.local.f32 	[%rd46], %f179;
	add.s32 	%r315, %r315, %r5;
	setp.lt.s32 	%p38, %r315, 128;
	@%p38 bra 	$L__BB0_34;

$L__BB0_35:
	sub.f32 	%f180, %f5, %f19;
	fma.rn.f32 	%f183, %f180, %f163, %f162;
	cvt.sat.f32.f32 	%f184, %f183;
	fma.rm.f32 	%f187, %f184, %f167, %f166;
	add.f32 	%f188, %f187, 0fCB40007F;
	neg.f32 	%f189, %f188;
	fma.rn.f32 	%f191, %f180, %f171, %f189;
	fma.rn.f32 	%f193, %f180, %f173, %f191;
	mov.b32 	%r156, %f187;
	shl.b32 	%r157, %r156, 23;
	mov.b32 	%f194, %r157;
	ex2.approx.ftz.f32 	%f195, %f193;
	mul.f32 	%f26, %f195, %f194;
	add.f32 	%f27, %f25, %f26;
	@%p33 bra 	$L__BB0_38;

	mov.u32 	%r316, %r1;

$L__BB0_37:
	shl.b32 	%r158, %r316, 2;
	mov.u32 	%r159, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f196, [%r160+1024];
	shr.s32 	%r161, %r316, 31;
	shr.u32 	%r162, %r161, 27;
	add.s32 	%r163, %r316, %r162;
	shr.s32 	%r164, %r163, 5;
	shl.b64 	%rd47, %rd10, 4;
	add.s64 	%rd48, %rd3, %rd47;
	mul.wide.s32 	%rd49, %r164, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.local.f32 	%f197, [%rd50];
	fma.rn.f32 	%f198, %f26, %f196, %f197;
	st.local.f32 	[%rd50], %f198;
	add.s32 	%r316, %r316, %r5;
	setp.lt.s32 	%p40, %r316, 128;
	@%p40 bra 	$L__BB0_37;

$L__BB0_38:
	sub.f32 	%f199, %f6, %f19;
	mov.f32 	%f200, 0f3F000000;
	mov.f32 	%f201, 0f3BBB989D;
	fma.rn.f32 	%f202, %f199, %f201, %f200;
	cvt.sat.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f4B400001;
	mov.f32 	%f205, 0f437C0000;
	fma.rm.f32 	%f206, %f203, %f205, %f204;
	add.f32 	%f207, %f206, 0fCB40007F;
	neg.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3FB8AA3B;
	fma.rn.f32 	%f210, %f199, %f209, %f208;
	mov.f32 	%f211, 0f32A57060;
	fma.rn.f32 	%f212, %f199, %f211, %f210;
	mov.b32 	%r165, %f206;
	shl.b32 	%r166, %r165, 23;
	mov.b32 	%f213, %r166;
	ex2.approx.ftz.f32 	%f214, %f212;
	mul.f32 	%f28, %f214, %f213;
	add.f32 	%f29, %f27, %f28;
	@%p33 bra 	$L__BB0_41;

	mov.u32 	%r317, %r1;

$L__BB0_40:
	shl.b32 	%r167, %r317, 2;
	mov.u32 	%r168, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r169, %r168, %r167;
	ld.shared.f32 	%f215, [%r169+1536];
	shr.s32 	%r170, %r317, 31;
	shr.u32 	%r171, %r170, 27;
	add.s32 	%r172, %r317, %r171;
	shr.s32 	%r173, %r172, 5;
	shl.b64 	%rd51, %rd10, 4;
	add.s64 	%rd52, %rd3, %rd51;
	mul.wide.s32 	%rd53, %r173, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.local.f32 	%f216, [%rd54];
	fma.rn.f32 	%f217, %f28, %f215, %f216;
	st.local.f32 	[%rd54], %f217;
	add.s32 	%r317, %r317, %r5;
	setp.lt.s32 	%p42, %r317, 128;
	@%p42 bra 	$L__BB0_40;

$L__BB0_41:
	sub.f32 	%f218, %f7, %f19;
	fma.rn.f32 	%f221, %f218, %f201, %f200;
	cvt.sat.f32.f32 	%f222, %f221;
	fma.rm.f32 	%f225, %f222, %f205, %f204;
	add.f32 	%f226, %f225, 0fCB40007F;
	neg.f32 	%f227, %f226;
	fma.rn.f32 	%f229, %f218, %f209, %f227;
	fma.rn.f32 	%f231, %f218, %f211, %f229;
	mov.b32 	%r174, %f225;
	shl.b32 	%r175, %r174, 23;
	mov.b32 	%f232, %r175;
	ex2.approx.ftz.f32 	%f233, %f231;
	mul.f32 	%f30, %f233, %f232;
	add.f32 	%f31, %f29, %f30;
	@%p33 bra 	$L__BB0_44;

	mov.u32 	%r318, %r1;

$L__BB0_43:
	shl.b32 	%r176, %r318, 2;
	mov.u32 	%r177, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r178, %r177, %r176;
	ld.shared.f32 	%f234, [%r178+2048];
	shr.s32 	%r179, %r318, 31;
	shr.u32 	%r180, %r179, 27;
	add.s32 	%r181, %r318, %r180;
	shr.s32 	%r182, %r181, 5;
	shl.b64 	%rd55, %rd10, 4;
	add.s64 	%rd56, %rd3, %rd55;
	mul.wide.s32 	%rd57, %r182, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.local.f32 	%f235, [%rd58];
	fma.rn.f32 	%f236, %f30, %f234, %f235;
	st.local.f32 	[%rd58], %f236;
	add.s32 	%r318, %r318, %r5;
	setp.lt.s32 	%p44, %r318, 128;
	@%p44 bra 	$L__BB0_43;

$L__BB0_44:
	sub.f32 	%f237, %f8, %f19;
	mov.f32 	%f238, 0f3F000000;
	mov.f32 	%f239, 0f3BBB989D;
	fma.rn.f32 	%f240, %f237, %f239, %f238;
	cvt.sat.f32.f32 	%f241, %f240;
	mov.f32 	%f242, 0f4B400001;
	mov.f32 	%f243, 0f437C0000;
	fma.rm.f32 	%f244, %f241, %f243, %f242;
	add.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	mov.f32 	%f247, 0f3FB8AA3B;
	fma.rn.f32 	%f248, %f237, %f247, %f246;
	mov.f32 	%f249, 0f32A57060;
	fma.rn.f32 	%f250, %f237, %f249, %f248;
	mov.b32 	%r183, %f244;
	shl.b32 	%r184, %r183, 23;
	mov.b32 	%f251, %r184;
	ex2.approx.ftz.f32 	%f252, %f250;
	mul.f32 	%f32, %f252, %f251;
	add.f32 	%f33, %f31, %f32;
	@%p33 bra 	$L__BB0_47;

	mov.u32 	%r319, %r1;

$L__BB0_46:
	shl.b32 	%r185, %r319, 2;
	mov.u32 	%r186, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r187, %r186, %r185;
	ld.shared.f32 	%f253, [%r187+2560];
	shr.s32 	%r188, %r319, 31;
	shr.u32 	%r189, %r188, 27;
	add.s32 	%r190, %r319, %r189;
	shr.s32 	%r191, %r190, 5;
	shl.b64 	%rd59, %rd10, 4;
	add.s64 	%rd60, %rd3, %rd59;
	mul.wide.s32 	%rd61, %r191, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.local.f32 	%f254, [%rd62];
	fma.rn.f32 	%f255, %f32, %f253, %f254;
	st.local.f32 	[%rd62], %f255;
	add.s32 	%r319, %r319, %r5;
	setp.lt.s32 	%p46, %r319, 128;
	@%p46 bra 	$L__BB0_46;

$L__BB0_47:
	sub.f32 	%f256, %f9, %f19;
	fma.rn.f32 	%f259, %f256, %f239, %f238;
	cvt.sat.f32.f32 	%f260, %f259;
	fma.rm.f32 	%f263, %f260, %f243, %f242;
	add.f32 	%f264, %f263, 0fCB40007F;
	neg.f32 	%f265, %f264;
	fma.rn.f32 	%f267, %f256, %f247, %f265;
	fma.rn.f32 	%f269, %f256, %f249, %f267;
	mov.b32 	%r192, %f263;
	shl.b32 	%r193, %r192, 23;
	mov.b32 	%f270, %r193;
	ex2.approx.ftz.f32 	%f271, %f269;
	mul.f32 	%f34, %f271, %f270;
	add.f32 	%f35, %f33, %f34;
	@%p33 bra 	$L__BB0_50;

	mov.u32 	%r320, %r1;

$L__BB0_49:
	shl.b32 	%r194, %r320, 2;
	mov.u32 	%r195, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r196, %r195, %r194;
	ld.shared.f32 	%f272, [%r196+3072];
	shr.s32 	%r197, %r320, 31;
	shr.u32 	%r198, %r197, 27;
	add.s32 	%r199, %r320, %r198;
	shr.s32 	%r200, %r199, 5;
	shl.b64 	%rd63, %rd10, 4;
	add.s64 	%rd64, %rd3, %rd63;
	mul.wide.s32 	%rd65, %r200, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.local.f32 	%f273, [%rd66];
	fma.rn.f32 	%f274, %f34, %f272, %f273;
	st.local.f32 	[%rd66], %f274;
	add.s32 	%r320, %r320, %r5;
	setp.lt.s32 	%p48, %r320, 128;
	@%p48 bra 	$L__BB0_49;

$L__BB0_50:
	sub.f32 	%f275, %f10, %f19;
	mov.f32 	%f276, 0f3F000000;
	mov.f32 	%f277, 0f3BBB989D;
	fma.rn.f32 	%f278, %f275, %f277, %f276;
	cvt.sat.f32.f32 	%f279, %f278;
	mov.f32 	%f280, 0f4B400001;
	mov.f32 	%f281, 0f437C0000;
	fma.rm.f32 	%f282, %f279, %f281, %f280;
	add.f32 	%f283, %f282, 0fCB40007F;
	neg.f32 	%f284, %f283;
	mov.f32 	%f285, 0f3FB8AA3B;
	fma.rn.f32 	%f286, %f275, %f285, %f284;
	mov.f32 	%f287, 0f32A57060;
	fma.rn.f32 	%f288, %f275, %f287, %f286;
	mov.b32 	%r201, %f282;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f289, %r202;
	ex2.approx.ftz.f32 	%f290, %f288;
	mul.f32 	%f36, %f290, %f289;
	add.f32 	%f37, %f35, %f36;
	@%p33 bra 	$L__BB0_53;

	mov.u32 	%r321, %r1;

$L__BB0_52:
	shl.b32 	%r203, %r321, 2;
	mov.u32 	%r204, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r205, %r204, %r203;
	ld.shared.f32 	%f291, [%r205+3584];
	shr.s32 	%r206, %r321, 31;
	shr.u32 	%r207, %r206, 27;
	add.s32 	%r208, %r321, %r207;
	shr.s32 	%r209, %r208, 5;
	shl.b64 	%rd67, %rd10, 4;
	add.s64 	%rd68, %rd3, %rd67;
	mul.wide.s32 	%rd69, %r209, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.local.f32 	%f292, [%rd70];
	fma.rn.f32 	%f293, %f36, %f291, %f292;
	st.local.f32 	[%rd70], %f293;
	add.s32 	%r321, %r321, %r5;
	setp.lt.s32 	%p50, %r321, 128;
	@%p50 bra 	$L__BB0_52;

$L__BB0_53:
	sub.f32 	%f294, %f11, %f19;
	fma.rn.f32 	%f297, %f294, %f277, %f276;
	cvt.sat.f32.f32 	%f298, %f297;
	fma.rm.f32 	%f301, %f298, %f281, %f280;
	add.f32 	%f302, %f301, 0fCB40007F;
	neg.f32 	%f303, %f302;
	fma.rn.f32 	%f305, %f294, %f285, %f303;
	fma.rn.f32 	%f307, %f294, %f287, %f305;
	mov.b32 	%r210, %f301;
	shl.b32 	%r211, %r210, 23;
	mov.b32 	%f308, %r211;
	ex2.approx.ftz.f32 	%f309, %f307;
	mul.f32 	%f38, %f309, %f308;
	add.f32 	%f39, %f37, %f38;
	@%p33 bra 	$L__BB0_56;

	mov.u32 	%r322, %r1;

$L__BB0_55:
	shl.b32 	%r212, %r322, 2;
	mov.u32 	%r213, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r214, %r213, %r212;
	ld.shared.f32 	%f310, [%r214+4096];
	shr.s32 	%r215, %r322, 31;
	shr.u32 	%r216, %r215, 27;
	add.s32 	%r217, %r322, %r216;
	shr.s32 	%r218, %r217, 5;
	shl.b64 	%rd71, %rd10, 4;
	add.s64 	%rd72, %rd3, %rd71;
	mul.wide.s32 	%rd73, %r218, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.local.f32 	%f311, [%rd74];
	fma.rn.f32 	%f312, %f38, %f310, %f311;
	st.local.f32 	[%rd74], %f312;
	add.s32 	%r322, %r322, %r5;
	setp.lt.s32 	%p52, %r322, 128;
	@%p52 bra 	$L__BB0_55;

$L__BB0_56:
	sub.f32 	%f313, %f12, %f19;
	mov.f32 	%f314, 0f3F000000;
	mov.f32 	%f315, 0f3BBB989D;
	fma.rn.f32 	%f316, %f313, %f315, %f314;
	cvt.sat.f32.f32 	%f317, %f316;
	mov.f32 	%f318, 0f4B400001;
	mov.f32 	%f319, 0f437C0000;
	fma.rm.f32 	%f320, %f317, %f319, %f318;
	add.f32 	%f321, %f320, 0fCB40007F;
	neg.f32 	%f322, %f321;
	mov.f32 	%f323, 0f3FB8AA3B;
	fma.rn.f32 	%f324, %f313, %f323, %f322;
	mov.f32 	%f325, 0f32A57060;
	fma.rn.f32 	%f326, %f313, %f325, %f324;
	mov.b32 	%r219, %f320;
	shl.b32 	%r220, %r219, 23;
	mov.b32 	%f327, %r220;
	ex2.approx.ftz.f32 	%f328, %f326;
	mul.f32 	%f40, %f328, %f327;
	add.f32 	%f41, %f39, %f40;
	@%p33 bra 	$L__BB0_59;

	mov.u32 	%r323, %r1;

$L__BB0_58:
	shl.b32 	%r221, %r323, 2;
	mov.u32 	%r222, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r223, %r222, %r221;
	ld.shared.f32 	%f329, [%r223+4608];
	shr.s32 	%r224, %r323, 31;
	shr.u32 	%r225, %r224, 27;
	add.s32 	%r226, %r323, %r225;
	shr.s32 	%r227, %r226, 5;
	shl.b64 	%rd75, %rd10, 4;
	add.s64 	%rd76, %rd3, %rd75;
	mul.wide.s32 	%rd77, %r227, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.local.f32 	%f330, [%rd78];
	fma.rn.f32 	%f331, %f40, %f329, %f330;
	st.local.f32 	[%rd78], %f331;
	add.s32 	%r323, %r323, %r5;
	setp.lt.s32 	%p54, %r323, 128;
	@%p54 bra 	$L__BB0_58;

$L__BB0_59:
	sub.f32 	%f332, %f13, %f19;
	fma.rn.f32 	%f335, %f332, %f315, %f314;
	cvt.sat.f32.f32 	%f336, %f335;
	fma.rm.f32 	%f339, %f336, %f319, %f318;
	add.f32 	%f340, %f339, 0fCB40007F;
	neg.f32 	%f341, %f340;
	fma.rn.f32 	%f343, %f332, %f323, %f341;
	fma.rn.f32 	%f345, %f332, %f325, %f343;
	mov.b32 	%r228, %f339;
	shl.b32 	%r229, %r228, 23;
	mov.b32 	%f346, %r229;
	ex2.approx.ftz.f32 	%f347, %f345;
	mul.f32 	%f42, %f347, %f346;
	add.f32 	%f43, %f41, %f42;
	@%p33 bra 	$L__BB0_62;

	mov.u32 	%r324, %r1;

$L__BB0_61:
	shl.b32 	%r230, %r324, 2;
	mov.u32 	%r231, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r232, %r231, %r230;
	ld.shared.f32 	%f348, [%r232+5120];
	shr.s32 	%r233, %r324, 31;
	shr.u32 	%r234, %r233, 27;
	add.s32 	%r235, %r324, %r234;
	shr.s32 	%r236, %r235, 5;
	shl.b64 	%rd79, %rd10, 4;
	add.s64 	%rd80, %rd3, %rd79;
	mul.wide.s32 	%rd81, %r236, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.local.f32 	%f349, [%rd82];
	fma.rn.f32 	%f350, %f42, %f348, %f349;
	st.local.f32 	[%rd82], %f350;
	add.s32 	%r324, %r324, %r5;
	setp.lt.s32 	%p56, %r324, 128;
	@%p56 bra 	$L__BB0_61;

$L__BB0_62:
	sub.f32 	%f351, %f14, %f19;
	mov.f32 	%f352, 0f3F000000;
	mov.f32 	%f353, 0f3BBB989D;
	fma.rn.f32 	%f354, %f351, %f353, %f352;
	cvt.sat.f32.f32 	%f355, %f354;
	mov.f32 	%f356, 0f4B400001;
	mov.f32 	%f357, 0f437C0000;
	fma.rm.f32 	%f358, %f355, %f357, %f356;
	add.f32 	%f359, %f358, 0fCB40007F;
	neg.f32 	%f360, %f359;
	mov.f32 	%f361, 0f3FB8AA3B;
	fma.rn.f32 	%f362, %f351, %f361, %f360;
	mov.f32 	%f363, 0f32A57060;
	fma.rn.f32 	%f364, %f351, %f363, %f362;
	mov.b32 	%r237, %f358;
	shl.b32 	%r238, %r237, 23;
	mov.b32 	%f365, %r238;
	ex2.approx.ftz.f32 	%f366, %f364;
	mul.f32 	%f44, %f366, %f365;
	add.f32 	%f45, %f43, %f44;
	@%p33 bra 	$L__BB0_65;

	mov.u32 	%r325, %r1;

$L__BB0_64:
	shl.b32 	%r239, %r325, 2;
	mov.u32 	%r240, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r241, %r240, %r239;
	ld.shared.f32 	%f367, [%r241+5632];
	shr.s32 	%r242, %r325, 31;
	shr.u32 	%r243, %r242, 27;
	add.s32 	%r244, %r325, %r243;
	shr.s32 	%r245, %r244, 5;
	shl.b64 	%rd83, %rd10, 4;
	add.s64 	%rd84, %rd3, %rd83;
	mul.wide.s32 	%rd85, %r245, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.local.f32 	%f368, [%rd86];
	fma.rn.f32 	%f369, %f44, %f367, %f368;
	st.local.f32 	[%rd86], %f369;
	add.s32 	%r325, %r325, %r5;
	setp.lt.s32 	%p58, %r325, 128;
	@%p58 bra 	$L__BB0_64;

$L__BB0_65:
	sub.f32 	%f370, %f15, %f19;
	fma.rn.f32 	%f373, %f370, %f353, %f352;
	cvt.sat.f32.f32 	%f374, %f373;
	fma.rm.f32 	%f377, %f374, %f357, %f356;
	add.f32 	%f378, %f377, 0fCB40007F;
	neg.f32 	%f379, %f378;
	fma.rn.f32 	%f381, %f370, %f361, %f379;
	fma.rn.f32 	%f383, %f370, %f363, %f381;
	mov.b32 	%r246, %f377;
	shl.b32 	%r247, %r246, 23;
	mov.b32 	%f384, %r247;
	ex2.approx.ftz.f32 	%f385, %f383;
	mul.f32 	%f46, %f385, %f384;
	add.f32 	%f47, %f45, %f46;
	@%p33 bra 	$L__BB0_68;

	mov.u32 	%r326, %r1;

$L__BB0_67:
	shl.b32 	%r248, %r326, 2;
	mov.u32 	%r249, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r250, %r249, %r248;
	ld.shared.f32 	%f386, [%r250+6144];
	shr.s32 	%r251, %r326, 31;
	shr.u32 	%r252, %r251, 27;
	add.s32 	%r253, %r326, %r252;
	shr.s32 	%r254, %r253, 5;
	shl.b64 	%rd87, %rd10, 4;
	add.s64 	%rd88, %rd3, %rd87;
	mul.wide.s32 	%rd89, %r254, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.local.f32 	%f387, [%rd90];
	fma.rn.f32 	%f388, %f46, %f386, %f387;
	st.local.f32 	[%rd90], %f388;
	add.s32 	%r326, %r326, %r5;
	setp.lt.s32 	%p60, %r326, 128;
	@%p60 bra 	$L__BB0_67;

$L__BB0_68:
	sub.f32 	%f389, %f16, %f19;
	mov.f32 	%f390, 0f3F000000;
	mov.f32 	%f391, 0f3BBB989D;
	fma.rn.f32 	%f392, %f389, %f391, %f390;
	cvt.sat.f32.f32 	%f393, %f392;
	mov.f32 	%f394, 0f4B400001;
	mov.f32 	%f395, 0f437C0000;
	fma.rm.f32 	%f396, %f393, %f395, %f394;
	add.f32 	%f397, %f396, 0fCB40007F;
	neg.f32 	%f398, %f397;
	mov.f32 	%f399, 0f3FB8AA3B;
	fma.rn.f32 	%f400, %f389, %f399, %f398;
	mov.f32 	%f401, 0f32A57060;
	fma.rn.f32 	%f402, %f389, %f401, %f400;
	mov.b32 	%r255, %f396;
	shl.b32 	%r256, %r255, 23;
	mov.b32 	%f403, %r256;
	ex2.approx.ftz.f32 	%f404, %f402;
	mul.f32 	%f48, %f404, %f403;
	add.f32 	%f49, %f47, %f48;
	@%p33 bra 	$L__BB0_71;

	mov.u32 	%r327, %r1;

$L__BB0_70:
	shl.b32 	%r257, %r327, 2;
	mov.u32 	%r258, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r259, %r258, %r257;
	ld.shared.f32 	%f405, [%r259+6656];
	shr.s32 	%r260, %r327, 31;
	shr.u32 	%r261, %r260, 27;
	add.s32 	%r262, %r327, %r261;
	shr.s32 	%r263, %r262, 5;
	shl.b64 	%rd91, %rd10, 4;
	add.s64 	%rd92, %rd3, %rd91;
	mul.wide.s32 	%rd93, %r263, 4;
	add.s64 	%rd94, %rd92, %rd93;
	ld.local.f32 	%f406, [%rd94];
	fma.rn.f32 	%f407, %f48, %f405, %f406;
	st.local.f32 	[%rd94], %f407;
	add.s32 	%r327, %r327, %r5;
	setp.lt.s32 	%p62, %r327, 128;
	@%p62 bra 	$L__BB0_70;

$L__BB0_71:
	sub.f32 	%f408, %f17, %f19;
	fma.rn.f32 	%f411, %f408, %f391, %f390;
	cvt.sat.f32.f32 	%f412, %f411;
	fma.rm.f32 	%f415, %f412, %f395, %f394;
	add.f32 	%f416, %f415, 0fCB40007F;
	neg.f32 	%f417, %f416;
	fma.rn.f32 	%f419, %f408, %f399, %f417;
	fma.rn.f32 	%f421, %f408, %f401, %f419;
	mov.b32 	%r264, %f415;
	shl.b32 	%r265, %r264, 23;
	mov.b32 	%f422, %r265;
	ex2.approx.ftz.f32 	%f423, %f421;
	mul.f32 	%f50, %f423, %f422;
	add.f32 	%f51, %f49, %f50;
	@%p33 bra 	$L__BB0_74;

	mov.u32 	%r328, %r1;

$L__BB0_73:
	shl.b32 	%r266, %r328, 2;
	mov.u32 	%r267, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r268, %r267, %r266;
	ld.shared.f32 	%f424, [%r268+7168];
	shr.s32 	%r269, %r328, 31;
	shr.u32 	%r270, %r269, 27;
	add.s32 	%r271, %r328, %r270;
	shr.s32 	%r272, %r271, 5;
	shl.b64 	%rd95, %rd10, 4;
	add.s64 	%rd96, %rd3, %rd95;
	mul.wide.s32 	%rd97, %r272, 4;
	add.s64 	%rd98, %rd96, %rd97;
	ld.local.f32 	%f425, [%rd98];
	fma.rn.f32 	%f426, %f50, %f424, %f425;
	st.local.f32 	[%rd98], %f426;
	add.s32 	%r328, %r328, %r5;
	setp.lt.s32 	%p64, %r328, 128;
	@%p64 bra 	$L__BB0_73;

$L__BB0_74:
	sub.f32 	%f427, %f18, %f19;
	mov.f32 	%f428, 0f3F000000;
	mov.f32 	%f429, 0f3BBB989D;
	fma.rn.f32 	%f430, %f427, %f429, %f428;
	cvt.sat.f32.f32 	%f431, %f430;
	mov.f32 	%f432, 0f4B400001;
	mov.f32 	%f433, 0f437C0000;
	fma.rm.f32 	%f434, %f431, %f433, %f432;
	add.f32 	%f435, %f434, 0fCB40007F;
	neg.f32 	%f436, %f435;
	mov.f32 	%f437, 0f3FB8AA3B;
	fma.rn.f32 	%f438, %f427, %f437, %f436;
	mov.f32 	%f439, 0f32A57060;
	fma.rn.f32 	%f440, %f427, %f439, %f438;
	mov.b32 	%r273, %f434;
	shl.b32 	%r274, %r273, 23;
	mov.b32 	%f441, %r274;
	ex2.approx.ftz.f32 	%f442, %f440;
	mul.f32 	%f52, %f442, %f441;
	add.f32 	%f53, %f51, %f52;
	@%p33 bra 	$L__BB0_77;

	mov.u32 	%r329, %r1;

$L__BB0_76:
	shl.b32 	%r275, %r329, 2;
	mov.u32 	%r276, _ZZ17flash_attention_kE3V_j;
	add.s32 	%r277, %r276, %r275;
	ld.shared.f32 	%f443, [%r277+7680];
	shr.s32 	%r278, %r329, 31;
	shr.u32 	%r279, %r278, 27;
	add.s32 	%r280, %r329, %r279;
	shr.s32 	%r281, %r280, 5;
	shl.b64 	%rd99, %rd10, 4;
	add.s64 	%rd100, %rd3, %rd99;
	mul.wide.s32 	%rd101, %r281, 4;
	add.s64 	%rd102, %rd100, %rd101;
	ld.local.f32 	%f444, [%rd102];
	fma.rn.f32 	%f445, %f52, %f443, %f444;
	st.local.f32 	[%rd102], %f445;
	add.s32 	%r329, %r329, %r5;
	setp.lt.s32 	%p66, %r329, 128;
	@%p66 bra 	$L__BB0_76;

$L__BB0_77:
	shr.s32 	%r296, %r312, 31;
	shr.u32 	%r295, %r296, 30;
	add.s32 	%r294, %r312, %r295;
	shr.s32 	%r293, %r294, 2;
	mul.wide.s32 	%rd114, %r293, 4;
	add.s64 	%rd113, %rd1, %rd114;
	st.local.f32 	[%rd113], %f53;
	add.s32 	%r312, %r312, %r3;
	setp.lt.s32 	%p67, %r312, 16;
	@%p67 bra 	$L__BB0_26;

$L__BB0_78:
	add.s32 	%r306, %r306, 1;
	setp.lt.s32 	%p68, %r306, %r77;
	@%p68 bra 	$L__BB0_10;

$L__BB0_79:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_85;

	shl.b32 	%r69, %r301, 4;
	mov.u32 	%r330, %r2;

$L__BB0_81:
	shr.s32 	%r282, %r330, 31;
	shr.u32 	%r283, %r282, 30;
	add.s32 	%r284, %r330, %r283;
	shr.s32 	%r285, %r284, 2;
	cvt.s64.s32 	%rd12, %r285;
	mul.wide.s32 	%rd103, %r285, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.local.f32 	%f54, [%rd104];
	setp.lt.s32 	%p70, %r1, 128;
	@%p70 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_84;

$L__BB0_82:
	add.s32 	%r286, %r330, %r69;
	shl.b32 	%r71, %r286, 7;
	mov.u32 	%r331, %r1;

$L__BB0_83:
	shr.s32 	%r287, %r331, 31;
	shr.u32 	%r288, %r287, 27;
	add.s32 	%r289, %r331, %r288;
	shr.s32 	%r290, %r289, 5;
	shl.b64 	%rd105, %rd12, 4;
	add.s64 	%rd106, %rd3, %rd105;
	mul.wide.s32 	%rd107, %r290, 4;
	add.s64 	%rd108, %rd106, %rd107;
	ld.local.f32 	%f446, [%rd108];
	div.rn.f32 	%f447, %f446, %f54;
	add.s32 	%r291, %r331, %r71;
	mul.wide.s32 	%rd109, %r291, 4;
	add.s64 	%rd110, %rd5, %rd109;
	st.global.f32 	[%rd110], %f447;
	add.s32 	%r331, %r331, %r5;
	setp.lt.s32 	%p71, %r331, 128;
	@%p71 bra 	$L__BB0_83;

$L__BB0_84:
	add.s32 	%r292, %r330, %r69;
	mul.wide.s32 	%rd111, %r292, 4;
	add.s64 	%rd112, %rd4, %rd111;
	st.global.f32 	[%rd112], %f54;
	add.s32 	%r330, %r330, %r3;
	setp.lt.s32 	%p72, %r330, 16;
	@%p72 bra 	$L__BB0_81;

$L__BB0_85:
	ld.param.u32 	%r297, [flash_attention_k_param_7];
	add.s32 	%r301, %r301, 1;
	setp.lt.s32 	%p73, %r301, %r297;
	@%p73 bra 	$L__BB0_2;

$L__BB0_86:
	ret;

}

